[spotify]
client_id = dbb97b70-262b-40f7-9be6-d54381ba15f5
client_secret = hWr0s9LNxjOqZMaJq7gx9SLtsVzm4ipyOF3kpzahwMk=
bitrate = 320
username = peltho
password = u82vcamad2bhere
timeout = 30
[http]
port = 6681
[mpd]
port = 6601
